<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .slider-container {
      margin: 0px;
      width: 100%;
      height: 540px;
     
    
       
      overflow: hidden;
      position:  relative;
     
      background-size: 100% 100%;
      background-image: url('/static/images/bb.jpg');
      
      
      box-shadow: 1px 2px  rgb(224, 150, 191);
      animation: slider 20s 2s infinite linear
      

    }
 

    @keyframes slider {
      0% {
        background-image: url('/static/images/bb.jpg');
      
      }
    25% {
        background-image: url('/static/images/aa.jpg');
       
      }
    
    
      50% {
        background-image: url('/static/images/c.jpg');
      }
      75% {
        background-image: url('/static/images/dd.jpg');
       
      }
        100% {
        background-image: url('/static/images/e.jpg');
      }
     
    }
    .slider-container p{
      position: absolute;
      bottom: 35%;
      left: 40%;
     
     
      color: whitesmoke;
      font-size: 50px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
  </style>
</head>
<body>

<div class="slider-container">
   
  
    <p> welcome my page</p>

   
  
</div>



</body>
</html>
